{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "venv/",
        "\\.pytest_cache/",
        "node_modules/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "deploy\\azure-container-app.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "deploy\\azure-container-app.bicep",
        "hashed_secret": "d1f7b10eb1bee7e350078a920e99f3c7bd06e88e",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\azure-container-app.bicep",
        "hashed_secret": "e184b402822abc549b37689c84e8e0e33c39a1f1",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "sqldoc\\adapters\\oracle.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sqldoc\\adapters\\oracle.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "sqldoc\\adapters\\snowflake.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sqldoc\\adapters\\snowflake.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "sqldoc\\agent\\config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sqldoc\\agent\\config.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests\\integration\\_live.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\integration\\_live.py",
        "hashed_secret": "ec18bfcb66cab042030ec00f9b66da445debbe8a",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests\\integration\\docker\\setup_mysql.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\integration\\docker\\setup_mysql.sh",
        "hashed_secret": "ec18bfcb66cab042030ec00f9b66da445debbe8a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests\\integration\\docker\\setup_postgres.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\integration\\docker\\setup_postgres.sh",
        "hashed_secret": "ec18bfcb66cab042030ec00f9b66da445debbe8a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests\\test_adapters.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_adapters.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_adapters.py",
        "hashed_secret": "46e3d772a1888eadff26c7ada47fd7502d796e07",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests\\test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests\\test_api_coverage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api_coverage.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests\\test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_audit.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests\\test_authn.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_authn.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "tests\\test_databricks_adapter.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_databricks_adapter.py",
        "hashed_secret": "79bead8e6d65862a00cffaa12ccde1189ec34d29",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests\\test_multitenant.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_multitenant.py",
        "hashed_secret": "d312cc75dc28ced757eef6ec22a7e3706905e352",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_multitenant.py",
        "hashed_secret": "46e6e95a4a45afd802c3d25fcccb26c96dc858e9",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_multitenant.py",
        "hashed_secret": "ff3390557335ba88d37755e41514beb03bc499ec",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests\\test_mysql_adapter.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_mysql_adapter.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "tests\\test_oracle_adapter.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_oracle_adapter.py",
        "hashed_secret": "46e3d772a1888eadff26c7ada47fd7502d796e07",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests\\test_postgres_adapter.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_postgres_adapter.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests\\test_servicenow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_servicenow.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests\\test_snowflake_adapter.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_snowflake_adapter.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "vscode-extension\\extension.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "vscode-extension\\extension.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 57
      }
    ]
  },
  "generated_at": "2026-07-13T20:12:17Z"
}
